# Chronos

./: .gitignore  Chronos.sln  README.md
.github/workflows/: build.yaml
Chronos.Application/: AppMonitoring.fs  Chronos.Application.fsproj
Chronos.Core/: ActiveWindowEventHandler.cs  ActiveWindowEventHandler.fs  ApplicationActivity.fs  Chronos.Core.fsproj  IActivityMonitoring.fs
Chronos.Core.Windows/: ActiveWindowEventHandler.fs  ApplicationActivity.fs  Chronos.Core.Windows.fsproj  IActivityMonitoring.fs
Chronos.Core.Windows/Native/: Point.fs  WindowArgs.fs
Chronos.Core.Windows/Windows/: WindowsActivityMonitor.fs
Chronos.Core.Windows/Windows/Native/: WindowEventHandler.fs  WindowsEvents.fs
Chronos.Core/Models/: ApplicationActivity.cs
Chronos.Core/Native/: Msg.cs  NativeLibraries.cs  Point.cs  Point.fs  WindowArgs.cs  WindowArgs.fs  WindowEventHandler.fs  WindowHandler.cs  WindowsEvents.cs
Chronos.Core/Windows/: ActiveWindowEventHandler.fs  WindowsActivityMonitor.fs
Chronos.Core/Windows/Native/: Functions.fs  Msg.fs  Types.fs
Chronos.CoreF/: ActiveWindowEventHandler.fs  Chronos.CoreF.fsproj
Chronos.CoreF/Native/: Functions.fs  Msg.fs  WindowsEvents.fs
Chronos.Data/: Chronos.Data.fsproj  IConnectionManager.fs  SqLiteConnectionManager.fs  Types.fs  dev_chronos.db
Chronos.Data/Repositories/: ActivityRepository.fs  AppRepository.fs  IRepository.fs  ProcessRepository.fs
Chronos.Migrations/: Chronos.Migrations.fsproj  Initial.fs
Chronos.Server/: Chronos.Server.fsproj  Program.fs  Worker.fs
Chronos.Server/Application/: AppMonitoring.fs
Chronos.Server/Core/: ApplicationActivity.fs  IActivityMonitoring.fs
Chronos.Server/Core/Windows/: ActiveWindowEventHandler.fs  WindowsActivityMonitor.fs
Chronos.Server/Core/Windows/Native/: Functions.fs  Types.fs
Chronos.Server/Data/: IConnectionManager.fs  InitialMigration.fs  SqLiteConnectionManager.fs  Types.fs
Chronos.Server/Data/Repositories/: ActivityRepository.fs  AppRepository.fs  IRepository.fs  ProcessRepository.fs
Chronos.UI/: Chronos.UI.fsproj  Program.fs  Worker.fs
Chronos.UI/Properties/: launchSettings.json
Chronos.Worker/: Chronos.Worker.fsproj  Program.fs  Worker.fs
