<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IConnectionManager.fs" />
        <Compile Include="SQLiteConnectionManager.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Repositories\IRepository.fs" />
        <Compile Include="Repositories\ActivityRepository.fs" />
        <Compile Include="Repositories\AppRepository.fs" />
        <Compile Include="Repositories\ProcessRepository.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="dev_chronos.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
