<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Chronos.Core.Windows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ApplicationActivity.fs" />
        <Compile Include="IActivityMonitoring.fs" />
        <Compile Include="Windows\Native\Point.fs" />
        <Compile Include="Windows\Native\Msg.fs" />
        <Compile Include="Windows\Native\Functions.fs" />
        <Compile Include="Windows\Native\WindowArgs.fs" />
        <Compile Include="Windows\Native\WindowsEvents.fs" />
        <Compile Include="Windows\Native\WindowEventHandler.fs" />
        <Compile Include="Windows\ActiveWindowEventHandler.fs" />
        <Compile Include="Windows\WindowsActivityMonitor.fs" />
    </ItemGroup>

</Project>
