<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppMonitoring.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chronos.Data\Chronos.Data.fsproj" />
    </ItemGroup>

</Project>
