<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Initial.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.2"/>
    </ItemGroup>


</Project>
