<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-Chronos.Worker-239D03CC-B6A0-4A76-A829-A7F0648C009E</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Worker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chronos.Core\Chronos.Core.fsproj" />
        <ProjectReference Include="..\Chronos.Data\Chronos.Data.fsproj" />
    </ItemGroup>
</Project>
